# TestProject

./: pom.xml
src/main/java/com/AngularTest/: App.java
src/test/java/com/AngularTest/: AppTest.java
